<!DOCTYPE html>
<html lang="es-MX" ng-app="app">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="http://localhost:8000/assets/application.css"  rel="stylesheet" type="text/css">
		<script src="http://localhost:8000/assets/application.js" ></script>
		<title>Welcome</title>
	</head>
	<body>
		<!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="/">Project name</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	            <li><a href="#auth/login">Log in</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li class="dropdown-header">Nav header</li>
	                <li><a href="#">Separated link</a></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	          <div class="navbar-form navbar-right">
	          <!--<?php Form::open(array('method' => 'GET', 'route' => 'welcome.search', 'class' => '')) ?>
					<?php Form::text('term', ( ! isset($term) ? null : $term), array('class' => 'form-control' ,'placeholder' => trans('strings.search'))) ?>
				<?php  Form::close()  ?>-->
				</div>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
		<div class="container">
			<div class="page-header">
	        	<h1>Sticky footer with fixed navbar</h1>
	      	</div>
	      	<div ng-view></div>
			<!-- @yield('content') -->
		</div><!-- end #container -->
		<div class="footer">
	      <div class="container">
	        <p class="text-muted">
	        	<section id="copyright">
					<p>&copy; 2014 <?php trans('strings.rights_reserved') ?></p>
				</section><!-- end #copyright -->
				<!-- <section>
					<ul>
						<li><a title="Twitter" href="#"><img alt="Twitter" src="<?php url('images/twitter.png') ?>" /></a></li>
					</ul>
				</section> -->
	        </p>
	      </div>
	    </div>
	<!--<script type="text/javascript" src="../../assets/helpers.js"></script>-->
</html>
